tests/gen.proto

syntax = "proto3";
package gen;
import "common.proto";
import "enum.proto";

message Struct {
  string field_string = 1;
  repeated string field_string_list = 2;
  int32 field_i32 = 3;
  repeated int32 field_i32_list = 4;
  int64 field_i64 = 5;
  repeated int64 field_i64_list = 6;
  bool field_boolean = 7;
  repeated bool field_boolean_list = 8;

  bytes field_bytes = 9;
  repeated bytes field_bytes_list = 10;

  enum_package.Enum field_enum = 100;
  repeated enum_package.Enum field_enum_list = 101;
  enum_package.Enum_V2 field_enum_v2 = 102;
  repeated enum_package.Enum_V2 field_enum_v2_list = 103; 

  common_package.Common field_common_struct = 200;
  repeated common_package.Common field_common_struct_list = 201;
  common_package.Common_V2 field_common_v2_struct = 202;
  repeated common_package.Common_V2 field_common_v2_struct_list = 203;

  map<string, string> field_map_string_string = 300;
  map<string, int32> field_map_string_i32 = 301;
  map<int64, int64> field_map_i64_i64 = 302;
  map<int64, string> field_map_i64_string = 303;  
  map<int32, string> field_map_i32_string = 304;
}


message Struct2 {
  uint32 field_uint32 = 1;
}

